VITE_FIREBASE_API_KEY=AIzaSyBpSfRN2QKnijZZeaEJD73w5x2FJdXV450
VITE_FIREBASE_AUTH_DOMAIN=tracker-job-c8374.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tracker-job-c8374
VITE_FIREBASE_STORAGE_BUCKET=tracker-job-c8374.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160455990557
VITE_FIREBASE_APP_ID=1:160455990557:web:327a9d7db67b96227455f4
VITE_FIREBASE_MEASUREMENT_ID=G-NCDS33LE08

VITE_MONGODB_URI=mongodb+srv://sajidhussain9430:Sajid943031@cluster0.s8oiuzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_GEMINI_API_KEY=AIzaSyDciyXKlYPJGvwHmnYJwIIodBTyrp5Wy64

VITE_GITHUB_CLIENT_ID=Ov23liDfJKiBKTh8UrR2
VITE_GITHUB_CLIENT_SECRET=71d4ff10a6804e6c488e98dd54391bfbfe4c2cba